You are required to:
* Disclose source (even when streamed/provided through a network)
* Show license and copyright notice
* State changes to this product

You are permitted to:
* Use this product for commercially purposes
* Distribute this product and license compatible derivates
* Modify this product in any way possible while complying with these terms
* Use patents that are involved with this product
* Use this product privately

You are forbidden to:
* Hold us liable
* Break this license

Required
--------

#Disclose source
Source code must be made available when distributing the software. In the case
of LGPL and OSL 3.0, the source for the library (and not the entire program)
must be made available.

#License and copyright notice
Include a copy of the license and copyright notice with the code.

#Network Use is Distribution
Users who interact with the software via network are given the right to receive
a copy of the corresponding source code.

#State Changes
Indicate significant changes made to the code.

Permitted
---------

#Commercial Use
This software and derivatives may be used for commercial purposes. This *does
not* apply when the program is bundled with any game assets from the original
game, because Microsoft and Ensemble Studios still own their respective rights!

#Distribution
You may distribute this software.

#Modification
This software may be modified

#Patent Use
This license provides an express grant of patent rights from the contributor to
the recipient. See the commercial use permission notes for any IP licensing.

#Private Use
You may use and modify the software without distributing it.

Forbidden
---------

#Hold Liable
Software is provided without warranty and the software author/license owner
cannot be held liable for damages.
